REACT_APP_FIREBASE_APIKEY=API KEY DO FIREBASE
REACT_APP_FIREBASE_AUTHDOMAIN=AUTH DOMAIN DO Firebase
REACT_APP_FIREBASE_PROJECTID=PROJECT ID VINDO DO Firebase
REACT_APP_FIREBASE_STORAGEBUCKET=STORAGE BUCKET VINDO Firebase
REACT_APP_FIREBASE_MESSAGINGSENDERID=MESSAGING SENDER ID VINDO Firebase
REACT_APP_FIREBASE_APPID=APP ID DO FIREBASE